{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set ConnectionStrings__bdsGTE=Server=(localdb)\\MSSQLLocalDB;Database=bdsGTE;Trusted_Connection=True;TrustServerCertificate=True&& set ASPNETCORE_ENVIRONMENT=Development&& dotnet run --project src/GTE.WebApi --urls http://localhost:5088"
      ],
      "port": 5088
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend/gte-web", "run", "dev"],
      "port": 5173
    }
  ]
}
