{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Authority": "",
    "Audience": "gte-api",
    "Desarrollo": {
      "Habilitado": true,
      "Issuer": "gte-desarrollo",
      "MinutosVigencia": 480
    }
  }
}
